# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

pool:
  vmImage: 'ubuntu-20.04'

trigger:
- main

resources:
- repo: self

variables:
  tag: '$(Build.BuildId)'

stages:
- stage: Build
  displayName: Build Stage
  jobs:
  - job: Preperation
    displayName: Prepare Agent
    steps:
    - task: CmdLine@2
      displayName: Login to azure account
      inputs:
        script: 'read -sp $(AZUREPASSWORD) AZ_PASS && echo && az login -u $(AZUREUSERNAME) -p $AZ_PASS'
    - task: CmdLine@2
      displayName: Login to container registry
      inputs:
        script: 'az acr login --name $(CONTAINERREGISTRYNAME)'
  - job: Build
    displayName: Build Image
    dependsOn: Preperation
    condition: succeeded()
    steps:
    - task: Docker@2
      displayName: Build an push image
      inputs:
        containerRegistry: '$(CONTAINERREGISTRY)'
        repository: 'bookinfo'

        command: 'buildAndPush'
        Dockerfile: '$(Build.SourcesDirectory)/src/mongodb/Dockerfile'
        tags: '$(tag)'
